#GCD――最大公约数
#
def gcd(a,b):
    if b==0:return a
    else:   return gcd(b,a%b)
print(gcd(15,81))



#LCM――最小公倍数
def gcd(a,b):
    if b==0:return a
    else:   return gcd(b,a%b)

def lcm(x,y):
    return x//gcd(x,y)*y
print(lcm(3,6))



#
from math import *
n=int(input())
a=list(map(int,input().split()))
a.sort
d=0
for i in range(1,n):
    d=gcd(d,a[i]-a[i-1])
if d==0:
    print(n)
else:
　　print((a[-1]-a[0])//d+1)




#
from math import *
def lcm(x,y):
    return x//gcd(x,y)*y
n=int(input())
for i in range(n):
    a0,a1,b0,b1=map(int,input().split())
    ans=0
    for x in range(1,sqrt(b1)+1):
        if b1%x==0:
            if gcd(x,a0)==a1 and lcm(x,b0)==b1:
                ans+=1
                y=b1//x
            if x==y: continue
            if gcd(y,a0)==a1 and lcm(y,b0)==b1:
                ans+=1
　　print(ans)
　　
　　
　　
　　#素数――试除法、Miller_Rabin算法：
　　from math import *
　　def is_prime(n):
　　    if n==1:return False
　　    m=int(sqrt(n)+1)
　　    for i in range(2,m):
　　        if n%i==0:return False
　　    return True
　　
　　
　　
　　#素数筛――埃氏筛、欧拉筛
　　#用来筛选的数，最多到sqrt(n)就好了！！！
　　
　　from math import *
　　def E_sieve(n):
　　    for i in range(2,int(sqrt(n)+1)):   #角标单独弄了个循环
　　        if not vis[i]:
　　            for j in range(i*i,n+1,i):  #平方开始，到结尾
　　                vis[j]=1
　　    k=0
　　    for i in range(2,n+1):
　　        if not vis[i]:
　　            prime[k]=i
　　            k+=1
　　    return k
　　
　　N=int(1e6)
　　n=int(input())
　　vis=[0]*N   #筛子，被筛选过记1，没筛选记0
　　prime=[0]*N #素数
　　k=E_sieve(n-1)
　　for i in range(0,k): print(prime[i],end=' ')
　　
　　
　　
　　#快速幂/矩阵快速幂
　　def fastpow(a,n,mod):
　　    ans=1
　　    if n&1:ans=ans*a%mod
　　    a=a*a%mod
　　    n>>=1
　　    return ans
　　
　　b,p,k=map(int,input().split())
　　print(fastpow(b,p,k))
　　
　　
　　
　　#
　　#组合数学：
　　#
　　
　　
　　
　　
　　
　　#计算几何
　　n=int(input())
　　line=[tuple(map(int,input().split(''))) for i in range(n)]
　　se=set(line)
　　line=list(se)
　　ans=2
　　for i in range(1,len(line)):
　　    a1,b1=line[i]
　　    pos=set()
　　    for j in range(i):  #第i条直线与(1--i-1)条直线的关系
　　        a2,b2=line(j)
　　        if a1==a2:continue
　　        x=(b1-b2)/(a1-a2)
　　        y=a1*x+b1
　　        pos.add((x,y))
　　    ans+=len(pos)+1
　　print(ans)
